[[local|localrc]]
IP_VERSION=4
#use_ipv6=false
#SERVICE_IP_VERSION=4
HOST_IP=192.168.59.105
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
#FLOATING_RANGE=192.168.10.0/24
#FLAT_INTERFACE=eth0
#Q_FLOATING_ALLOCATION_POOL=start=192.168.10.150,end=192.168.10.254
#PUBLIC_NETWORK_GATEWAY=192.168.10.15
SERVICE_TOKEN=super-secret-admin-token
VIRT_DRIVER=novadocker.virt.docker.DockerDriver

KEYSTONE_BRANCH=cf9ebb4d0fc122f9a06188ab06b6523959ec654f
NOVA_BRANCH=aa4edd349dde73739527ab793ff6209fe1907e2c
GLANCE_BRANCH=060a7c8d11f7b1553ad085be7eee4e94f0d3df2f
CINDER_BRANCH=bc1eae32daa5ecdf1ce11f7c49d907b58a0b2ae5
HORIZON_BRANCH=345770cdf8873458ce6dc4400a27c63ed7e49e40
NEUTRON_BRANCH=7442bfd4ea6a755dcc255dd80922c0f904fa0bde

DEST=$HOME/stack
SERVICE_DIR=$DEST/status
DATA_DIR=$DEST/data
LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs

# The default fixed range (10.0.0.0/24) conflicted with an address
# range I was using locally.
FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1

# This enables Neutron, because that's how I roll.
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service horizon
disable_service tempest

# Introduce glance to docker images
[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Configure nova to use the nova-docker driver
[[post-config|$NOVA_CONF]]
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
